<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107268315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107268315-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" 
      type="image/png" href="img/img-logo.png">
<title>Txy_seminar – Rohini Mundra</title>


<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300&amp;ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='base-css'  href='new/wp-content/bootstrap4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='new/wp-content/flexslider.min7752.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='new/wp-content/font-awesome.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='new/wp-content/theme-styles4a41.css?ver=4.8.2' type='text/css' media='all' />

<link rel="stylesheet" href="new/css/bootstrap.min.css"/>
<link rel="stylesheet" href="new/css/style.css">
<link rel='stylesheet' id='theme-features-css'  href='new/wp-content/theme-features4a41.css?ver=4.8.2' type='text/css' media='all' />
<meta name="generator" content="WordPress 4.8.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
/* The Modal (background) */
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  background-color: #F5B802;
 
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #999;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  margin-top:150px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 50%;
	
  }
  .popup{
    width: 70%;
  }
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">.wbc-icon-box:hover .wbc-icon-style-4 .wbc-icon,.wbc-icon-style-4:hover .wbc-icon,.wbc-icon-box:hover .wbc-icon-style-3 .wbc-icon,.wbc-icon-style-2 .wbc-icon,.wbc-icon-style-3:hover .wbc-icon,.wbc-price-table .plan-cost::before, .wbc-price-table .plan-cost::after, .wbc-price-table .plan-head,.wbc-service:hover .wbc-hr,.top-extra-bar, .btn-primary,.item-link-overlay,.quote-format, a.link-format,.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next,.flex-direction-nav .flex-prev:hover, .flex-direction-nav .flex-next:hover,.wbc-icon.icon-background,input[type="submit"],.widget_tag_cloud a,.wbc-pagination a, .wbc-pagination span,.wbc-pager a{background-color:#f5b802;}.wbc-icon-style-1:hover,.wbc-icon-box:hover .wbc-icon-style-1,.wbc-icon-style-2,.wbc-icon-style-3,.wbc-icon.icon-outline,.top-extra-bar, .btn-primary,input[type="submit"],.wbc-pagination a:hover, .wbc-pagination span:hover,.wbc-pagination .current,.wbc-pager a:hover{border-color:#f5b802;}.wbc-icon-box:hover .wbc-icon-style-1 .wbc-icon,.wbc-icon-style-1:hover .wbc-icon, .wbc-icon-box:hover .wbc-icon-style-2 .wbc-icon,.wbc-icon-style-2:hover .wbc-icon,.wbc-icon-style-3 .wbc-icon,.has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .menu-icon:hover, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .menu-icon.menu-open, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .wbc_menu > li > a:hover, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .wbc_menu > li.active > a,.wbc-service:hover .wbc-icon,.wbc-service:hover .service-title,.wbc-content-loader,.mobile-menu .wbc_menu li a:hover,.mobile-menu .wbc_menu li.mega-menu ul li a:hover,.menu-icon:hover, .menu-icon.menu-open,a,a:hover,a:focus,.wbc_menu a:hover, .wbc_menu .active > a, .wbc_menu .current-menu-item > a,.wbc-color,.logo-text a:hover,.entry-title a:hover,.pager li > a, .pager li > a:focus, .pager li > a:hover, .pager li > span{color:#f5b802;}.page-title-wrap{background-color:#2b2b2b;background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:center center;}.page-title-wrap .entry-title{font-family:Roboto;line-height:45px;font-weight:900;font-style:normal;color:#ffffff;font-size:45px;}.page-title-wrap{color:#ffffff;}.page-title-wrap{padding-top:150px;padding-bottom:150px;}body{line-height:15px;font-size:15px;}.special-heading-1{font-family:Roboto,Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:900;font-style:normal;}</style><style type="text/css">
body{line-height:1.53486;}.main-content-area{
	padding: 70px 0;
	background-repeat: no-repeat;
}.wbc-portfolio-grid .item-title{font-size:15px;}.page-title-wrap .breadcrumb {display: table;float: none;margin: 0 auto;}.page-title-wrap .entry-title {display: block;float: none;text-align: center;}.bottom-band{padding:25px 0;}
</style>

<script>
$('#submit').prop("disabled", true);
$('input:checkbox').click(function() {
        if ($(this).is(':checked')) {
			$('#submit').prop("disabled", false);
        } else {
		if ($('.chk').filter(':checked').length < 1){
			$('#submit').attr('disabled',true);}
		}
});
</script>

</head>

<body class="page-template-default page page-id-2 pp-lightbox has-fixed-menu has-top-bar wpb-js-composer js-comp-ver-5.2.1 vc_responsive">


  
 
 
 <div id="description_wrapper" class="section" style="margin-top:-40px;">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
			<h2 id="description_title" style="font-size:32px;">Terms and Conditions</h2>
			 <p id="description_text"> 1. STANDARD TERMS AND CONDITIONS
These are the standard terms and conditions for Website Design and Development and apply to all contracts and all work undertaken by The Xtraordinary You for its clients.</p>

<p id="description_text">2. OUR FEES AND DEPOSITS
A 50% deposit of the total fee payable under our proposal is due immediately upon you instructing us to proceed with the website design and development work. The remaining 50% shall become due when the work is completed to your reasonable satisfaction but subject to the terms of the “approval of work” and “rejected work” clauses. We reserve the right not to commence any work until the deposit has been paid in full.<br>
The 50% deposit is only refundable if we have not fulfilled our obligations to deliver the work required under the agreement. The deposit is not refundable if the development work has been started and you terminate the contract through no fault of ours.
</p>
<p id="description_text">3. SUPPLY OF MATERIALS
You must supply all materials and information required by us to complete the work in accordance with any agreed specification. Such materials may include, but are not limited to, photographs, written copy, logos and other printed material. Where there is any delay in supplying these materials to us which leads to a delay in the completion of work, we have the right to extend any previously agreed deadlines by a reasonable amount.<br>
Where you fail to supply materials, and that prevents the progress of the work, we have the right to invoice you for any part or parts of the work already completed.
</p>

<p id="description_text">4. VARIATIONS
We are pleased to offer you the opportunity to make revisions to the design. However, we have the right to limit the number of design proposals to a reasonable amount and may charge for additional designs if you make a change to the original design specification.<br> Our website development phase is flexible and allows certain variations to the original specification. However any major deviation from the specification will be charged at the rate of $100.00 per hour. Over the years, her mindshift coaching has transformed the lives of over 10000 professionals across the globe.</p>
<p><a href="customer_login.php"><input type="submit" name="submit" id="submit" value="Accept"  style="padding-top:7px; padding-bottom:7px; font-size:20px;" /></a> <a href="customer_logout.php"><input type="submit" name="submit" id="submit" value="Deny"  style="padding-top:7px; padding-bottom:7px; font-size:20px;" /></a></p>
			</div>

				
			</div>
		</div>
	</div>
</div>
</div></div></div>		<!-- Begin Footer -->
		


	</div> <!-- ./page-wrapper -->



</body>

<!-- Mirrored from www.rohinimundra.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 07:50:59 GMT -->
</html>